appname = onlyoffice
httpport = 8080
runmode = dev
copyrequestbody = true
EnableDocs = true
dbHost = "${dbHost||192.168.1.123}"
dbName = "${dbName||doc}"
dbPort = "${dbPort||5432}"
dbUser = "${dbUser||postgres}"
dbPassword = "${dbPassword||woshidoudou}"
documentServer = "${documentServer||http://192.168.1.183:30080}"
serverUrl = "${serverUrl||http://192.168.1.123:8080}"
wsServer = "${wsServer||192.168.1.123:8080}"